[gd_scene format=3 uid="uid://j2pxgvc30k6a"]

[sub_resource type="BoxMesh" id="BoxMesh_dxwxn"]
size = Vector3(0.25, 0.25, 0.5)

[node name="LTetromino" type="Node3D" unique_id=235086119]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1987891212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_dxwxn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2128987040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("BoxMesh_dxwxn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=316435591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
mesh = SubResource("BoxMesh_dxwxn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1110836939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
mesh = SubResource("BoxMesh_dxwxn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=837318277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.375, 0)
mesh = SubResource("BoxMesh_dxwxn")
