[gd_scene format=3 uid="uid://uncci30o0b82"]

[sub_resource type="BoxMesh" id="BoxMesh_a5oyu"]
size = Vector3(0.25, 0.25, 0.5)

[node name="SkewTetromino" type="Node3D" unique_id=2090510389]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=419782765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
mesh = SubResource("BoxMesh_a5oyu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=791185746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_a5oyu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1427517287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24873406, 0.125, 0)
mesh = SubResource("BoxMesh_a5oyu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=44551707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24797297, -0.125, 0)
mesh = SubResource("BoxMesh_a5oyu")
