[gd_scene format=3 uid="uid://bbjfvv1dxe48r"]

[sub_resource type="BoxMesh" id="BoxMesh_jtpw1"]
size = Vector3(0.25, 0.25, 0.5)

[node name="SquareTetronimo" type="Node3D" unique_id=1238552672]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1091973959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0)
mesh = SubResource("BoxMesh_jtpw1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1214986725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, -0.125, 0)
mesh = SubResource("BoxMesh_jtpw1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1640061579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0.125, 0)
mesh = SubResource("BoxMesh_jtpw1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=18949719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, -0.125, 0)
mesh = SubResource("BoxMesh_jtpw1")
