[gd_scene format=3 uid="uid://b84lmbsnmq87k"]

[sub_resource type="BoxMesh" id="BoxMesh_a5oyu"]
size = Vector3(0.25, 0.25, 0.5)

[node name="TTetromino" type="Node3D" unique_id=611653817]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=711647598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
mesh = SubResource("BoxMesh_a5oyu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1159147506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_a5oyu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=215169635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.125, 0)
mesh = SubResource("BoxMesh_a5oyu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=741720709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.125, 0)
mesh = SubResource("BoxMesh_a5oyu")
